# adb-admin-ui

./: .gitignore  .project  pom.xml
src/main/java/com/mycervello/adb/: HerokuArchiving2Application.java
src/main/java/com/mycervello/adb/config/: AppSettings.java
src/main/java/com/mycervello/adb/config/spring/: DbConfig.java  GlobalExceptionsHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: error.html  home.html  login.html  logoutSuccess.html  secureResource.html
src/main/resources/templates/components/: basic.html
src/main/resources/templates/layouts/: layoutOneColumn.html
src/test/java/com/mycervello/adb/: HerokuArchiving2ApplicationTests.java
